<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YcF-eI-UMv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Types Table View Controller - Tipo-->
        <scene sceneID="6np-mK-Qxe">
            <objects>
                <tableViewController id="DVs-pP-Do5" customClass="TypesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="io9-Yx-nNY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Type Cell" textLabel="3en-eK-b9o" style="IBUITableViewCellStyleDefault" id="pd2-u2-uR3">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pd2-u2-uR3" id="SXt-kf-0na">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3en-eK-b9o">
                                            <rect key="frame" x="15" y="0.0" width="238" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="m8T-pD-s5T" kind="push" identifier="Show Races" id="SPa-tD-V0B"/>
                                    <segue destination="7Hp-2X-Nvf" kind="push" identifier="Show Type Web" trigger="accessoryAction" id="hSM-Qb-0dV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DVs-pP-Do5" id="C0Q-3s-Cxa"/>
                            <outlet property="delegate" destination="DVs-pP-Do5" id="VhA-zU-7jj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Tipo" image="Oak_icon" id="Qi2-Yt-u6S"/>
                    <navigationItem key="navigationItem" title="Tipo" id="n1S-u0-nDD"/>
                    <connections>
                        <outlet property="pokedexModel" destination="lTy-FA-PAl" id="LZJ-vU-oNi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQk-Ji-cos" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="lTy-FA-PAl" customClass="PokedexModel"/>
            </objects>
            <point key="canvasLocation" x="13" y="-940"/>
        </scene>
        <!--Generations Table View Controller - Generación-->
        <scene sceneID="XkT-Rq-nGv">
            <objects>
                <tableViewController id="R95-K8-PkJ" customClass="GenerationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1KR-ao-bJ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Generation Cell" textLabel="Q41-vc-Amd" style="IBUITableViewCellStyleDefault" id="44l-7l-ur6">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="44l-7l-ur6" id="Eos-WL-TQn">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q41-vc-Amd">
                                            <rect key="frame" x="15" y="0.0" width="238" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="m8T-pD-s5T" kind="push" identifier="Show Generation Races" id="tfa-Hb-De6"/>
                                    <segue destination="7Hp-2X-Nvf" kind="push" identifier="Show Generation Web" trigger="accessoryAction" id="fa7-m1-aA3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R95-K8-PkJ" id="8dE-ep-yTv"/>
                            <outlet property="delegate" destination="R95-K8-PkJ" id="j3n-dL-CrG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Generación" id="lUW-Mn-LaD"/>
                    <connections>
                        <outlet property="pokedexModel" destination="1DG-iG-wHh" id="xmA-1s-4Cl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klT-v0-s5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="1DG-iG-wHh" customClass="PokedexModel"/>
            </objects>
            <point key="canvasLocation" x="13" y="-307"/>
        </scene>
        <!--Navigation Controller - Generación-->
        <scene sceneID="qyd-b7-U3l">
            <objects>
                <navigationController definesPresentationContext="YES" id="7hZ-Hf-BD1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Generación" image="Charmander_icon" id="mWp-Zl-w8Q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OKM-Z7-SfA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R95-K8-PkJ" kind="relationship" relationship="rootViewController" id="Bi7-fC-lax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEb-Nx-F0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="-307"/>
        </scene>
        <!--Race Collection View Controller-->
        <scene sceneID="By6-of-OEX">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="m8T-pD-s5T" customClass="RaceCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="6Hk-id-MQ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U8o-yV-Rpw">
                            <size key="itemSize" width="93" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokemonCell" id="dpl-xZ-bko" customClass="PokemonCVCell">
                                <rect key="frame" x="0.0" y="64" width="93" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="93" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7C-HT-unc">
                                            <rect key="frame" x="0.0" y="69" width="93" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TQh-1T-sk9">
                                            <rect key="frame" x="19" y="8" width="55" height="55"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="iconImageView" destination="TQh-1T-sk9" id="cuS-2j-OFr"/>
                                    <outlet property="nameLabel" destination="w7C-HT-unc" id="fhz-fY-KfD"/>
                                    <segue destination="7Hp-2X-Nvf" kind="push" identifier="Show Pokemon Web" id="Rge-tS-HNE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="m8T-pD-s5T" id="ofI-ew-OP6"/>
                            <outlet property="delegate" destination="m8T-pD-s5T" id="Cuh-nw-s4x"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="erJ-Fq-hUJ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51g-ZX-tm4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="-307"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Eqk-Xb-eOo">
            <objects>
                <viewController id="7Hp-2X-Nvf" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sv6-5x-ofR"/>
                        <viewControllerLayoutGuide type="bottom" id="8ht-tG-eIw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ofU-5e-qAE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9n8-q1-BCt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9n8-q1-BCt" secondAttribute="bottom" id="7qY-9J-NrH"/>
                            <constraint firstAttribute="trailing" secondItem="9n8-q1-BCt" secondAttribute="trailing" id="sx1-aO-aQB"/>
                            <constraint firstItem="9n8-q1-BCt" firstAttribute="leading" secondItem="ofU-5e-qAE" secondAttribute="leading" id="xFe-UH-w44"/>
                            <constraint firstItem="9n8-q1-BCt" firstAttribute="top" secondItem="ofU-5e-qAE" secondAttribute="top" id="yH7-eP-hAA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EvG-yv-N5x">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="iI9-8v-I3I">
                            <connections>
                                <action selector="share:" destination="7Hp-2X-Nvf" id="0Yc-Zg-C6f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="9n8-q1-BCt" id="gQj-3R-cO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHa-sd-Y1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="-940"/>
        </scene>
        <!--Navigation Controller - Tipo-->
        <scene sceneID="I6U-sy-gex">
            <objects>
                <navigationController definesPresentationContext="YES" id="Hkb-MS-Hah" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tipo" image="Oak_icon" id="f3s-oO-P3Y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HIp-rO-T7g">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DVs-pP-Do5" kind="relationship" relationship="rootViewController" id="jJ0-4d-fkG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Erb-uH-I2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="-940"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="A0A-Wd-PEq">
            <objects>
                <tabBarController definesPresentationContext="YES" id="YcF-eI-UMv" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hFn-jP-4Qq">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hkb-MS-Hah" kind="relationship" relationship="viewControllers" id="ssQ-9G-rwv"/>
                        <segue destination="7hZ-Hf-BD1" kind="relationship" relationship="viewControllers" id="Ny7-Yv-BCz"/>
                        <segue destination="e2g-ec-tic" kind="relationship" relationship="viewControllers" id="2s3-Ue-aT2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHR-GC-Bsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1044" y="-594"/>
        </scene>
        <!--Navigation Controller - Pokédex-->
        <scene sceneID="529-OS-BhE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e2g-ec-tic" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pokédex" image="Pokedex_icon" id="Er3-bb-9qX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RFi-0l-36L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="86a-s1-exl" kind="relationship" relationship="rootViewController" id="vUY-Uc-b2p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoC-6d-gNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="318"/>
        </scene>
        <!--Pokedex Table View Controller - Pokédex-->
        <scene sceneID="fL0-EW-p8l">
            <objects>
                <tableViewController id="86a-s1-exl" customClass="PokedexTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="G64-h1-BND">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Pokedex Cell" textLabel="XRJ-BA-S1O" detailTextLabel="1tP-Fa-IFo" style="IBUITableViewCellStyleSubtitle" id="KlJ-hU-1Jf">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KlJ-hU-1Jf" id="g5L-SG-Ebr">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XRJ-BA-S1O">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1tP-Fa-IFo">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5HB-6H-0Sq" kind="push" identifier="Showing Pokemon" id="397-aK-KWj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="86a-s1-exl" id="6Kb-60-8UU"/>
                            <outlet property="delegate" destination="86a-s1-exl" id="isb-fT-Rrq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokédex" id="BWv-MO-6KD">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="4Np-8q-ge5"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="769-Mf-4Z9">
                            <connections>
                                <segue destination="gea-wl-SqB" kind="push" identifier="Adding Pokemon" id="Mxo-Ri-jud"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pokedex" destination="582-ad-VWM" id="51f-cQ-z75"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJE-MQ-Lzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="582-ad-VWM" customClass="Pokedex"/>
            </objects>
            <point key="canvasLocation" x="13" y="318"/>
        </scene>
        <!--Edit Pokemon Table View Controller-->
        <scene sceneID="y26-TV-7Bv">
            <objects>
                <tableViewController id="gea-wl-SqB" customClass="EditPokemonTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LGa-8G-Inm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6bO-IE-x0W" customClass="AutocompleteTableView">
                            <rect key="frame" x="0.0" y="196" width="320" height="235"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <prototypes>
                                <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Autocomplete Cell" textLabel="x1O-AH-xLV" style="IBUITableViewCellStyleDefault" id="1bv-iM-ABk">
                                    <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1bv-iM-ABk" id="mQ9-HK-4Jt">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x1O-AH-xLV">
                                                <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </tableViewCellContentView>
                                </tableViewCell>
                            </prototypes>
                        </tableView>
                        <sections>
                            <tableViewSection headerTitle="Nombre:" id="2Gr-1n-4Ua">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1Ja-u8-zFf">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Ja-u8-zFf" id="t4f-2L-T9p">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Introduce un mote" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6Iz-og-zC3">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="6Iz-og-zC3" secondAttribute="centerY" id="6pg-b5-9OU"/>
                                                <constraint firstAttribute="trailing" secondItem="6Iz-og-zC3" secondAttribute="trailing" constant="20" id="Btz-3T-qhr"/>
                                                <constraint firstAttribute="centerX" secondItem="6Iz-og-zC3" secondAttribute="centerX" id="Tw7-a2-zzp"/>
                                                <constraint firstItem="6Iz-og-zC3" firstAttribute="leading" secondItem="t4f-2L-T9p" secondAttribute="leading" constant="20" id="pZV-eG-VqF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Raza:" id="XXt-1U-GNa">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3py-fR-A2B">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3py-fR-A2B" id="Lts-kX-X8z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Introduce una raza" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="O3x-PF-shB">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="O3x-PF-shB" secondAttribute="centerY" id="Ade-dt-zmU"/>
                                                <constraint firstItem="O3x-PF-shB" firstAttribute="leading" secondItem="Lts-kX-X8z" secondAttribute="leading" constant="20" id="Gl7-3h-ku3"/>
                                                <constraint firstAttribute="centerX" secondItem="O3x-PF-shB" secondAttribute="centerX" id="QJZ-vO-mAB"/>
                                                <constraint firstAttribute="trailing" secondItem="O3x-PF-shB" secondAttribute="trailing" constant="20" id="oMD-VQ-mTz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gea-wl-SqB" id="gym-iX-OGY"/>
                            <outlet property="delegate" destination="gea-wl-SqB" id="lXR-Lv-LIH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Dh6-4C-dPe">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3N0-M4-XS4"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="QUU-fk-89q"/>
                    </navigationItem>
                    <connections>
                        <outlet property="autocompleteTableView" destination="6bO-IE-x0W" id="NFr-Q7-Fnw"/>
                        <outlet property="nameLabel" destination="6Iz-og-zC3" id="1g2-mw-gcQ"/>
                        <outlet property="pokedexModel" destination="Orx-VH-Mgw" id="pGp-jv-LbG"/>
                        <outlet property="raceLabel" destination="O3x-PF-shB" id="Hmj-vI-ogf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fq-eF-nGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Orx-VH-Mgw" customClass="PokedexModel"/>
            </objects>
            <point key="canvasLocation" x="1234" y="326"/>
        </scene>
        <!--Pokemon View Controller-->
        <scene sceneID="3YZ-dD-35e">
            <objects>
                <viewController id="5HB-6H-0Sq" customClass="PokemonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N5w-PD-5Sj"/>
                        <viewControllerLayoutGuide type="bottom" id="3Hd-vl-44y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uOR-pb-bsd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="873-ka-X9q">
                                <rect key="frame" x="20" y="144" width="280" height="191"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="118" id="Go8-Lc-RGD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdF-Rd-yhz">
                                <rect key="frame" x="20" y="343" width="280" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="BdC-fz-VzF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxS-Or-gVS">
                                <rect key="frame" x="20" y="108" width="280" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="VIf-sh-dpU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Hd-vl-44y" firstAttribute="top" secondItem="jdF-Rd-yhz" secondAttribute="bottom" priority="998" constant="63" id="454-DQ-lQG"/>
                            <constraint firstItem="dxS-Or-gVS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="N5w-PD-5Sj" secondAttribute="bottom" priority="999" constant="8" id="6LA-fT-PJm"/>
                            <constraint firstItem="873-ka-X9q" firstAttribute="top" secondItem="dxS-Or-gVS" secondAttribute="bottom" constant="8" id="6wz-ql-DOM"/>
                            <constraint firstAttribute="centerY" secondItem="873-ka-X9q" secondAttribute="centerY" id="75Y-5s-JcY"/>
                            <constraint firstAttribute="trailing" secondItem="873-ka-X9q" secondAttribute="trailing" constant="20" id="9bc-WP-ZKD"/>
                            <constraint firstItem="jdF-Rd-yhz" firstAttribute="top" secondItem="873-ka-X9q" secondAttribute="bottom" constant="8" id="AdD-38-WgD"/>
                            <constraint firstAttribute="trailing" secondItem="jdF-Rd-yhz" secondAttribute="trailing" constant="20" id="Cs3-eP-bHt"/>
                            <constraint firstItem="dxS-Or-gVS" firstAttribute="leading" secondItem="uOR-pb-bsd" secondAttribute="leading" constant="20" id="gd3-Sy-MAt"/>
                            <constraint firstItem="873-ka-X9q" firstAttribute="leading" secondItem="uOR-pb-bsd" secondAttribute="leading" constant="20" id="iA0-zt-8uw"/>
                            <constraint firstItem="3Hd-vl-44y" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jdF-Rd-yhz" secondAttribute="bottom" constant="8" id="msc-oI-pVc"/>
                            <constraint firstAttribute="trailing" secondItem="dxS-Or-gVS" secondAttribute="trailing" constant="20" id="mst-PG-Hpj"/>
                            <constraint firstItem="jdF-Rd-yhz" firstAttribute="leading" secondItem="uOR-pb-bsd" secondAttribute="leading" constant="20" id="wS5-4N-8hh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GBt-Om-TS1">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="HE6-gL-NT8">
                            <connections>
                                <segue destination="gea-wl-SqB" kind="push" identifier="Editing Pokemon" id="ccM-65-UCU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="dxS-Or-gVS" id="eMD-Vd-ea8"/>
                        <outlet property="pokemonImage" destination="873-ka-X9q" id="U1i-6P-aYG"/>
                        <outlet property="raceLabel" destination="jdF-Rd-yhz" id="iPZ-el-NIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCH-nf-zYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="730"/>
        </scene>
    </scenes>
    <resources>
        <image name="Charmander_icon" width="25" height="25"/>
        <image name="Oak_icon" width="25" height="25"/>
        <image name="Pokedex_icon" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Mxo-Ri-jud"/>
        <segue reference="tfa-Hb-De6"/>
        <segue reference="fa7-m1-aA3"/>
    </inferredMetricsTieBreakers>
</document>
