<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YcF-eI-UMv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Types Table View Controller - Pokedex-->
        <scene sceneID="6np-mK-Qxe">
            <objects>
                <tableViewController id="DVs-pP-Do5" customClass="TypesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="io9-Yx-nNY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Type Cell" textLabel="3en-eK-b9o" style="IBUITableViewCellStyleDefault" id="pd2-u2-uR3">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pd2-u2-uR3" id="SXt-kf-0na">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3en-eK-b9o">
                                            <rect key="frame" x="15" y="0.0" width="238" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="m8T-pD-s5T" kind="push" identifier="Show Races" id="SPa-tD-V0B"/>
                                    <segue destination="7Hp-2X-Nvf" kind="push" identifier="Show Type Web" trigger="accessoryAction" id="hSM-Qb-0dV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DVs-pP-Do5" id="C0Q-3s-Cxa"/>
                            <outlet property="delegate" destination="DVs-pP-Do5" id="VhA-zU-7jj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Qi2-Yt-u6S"/>
                    <navigationItem key="navigationItem" title="Pokedex" id="n1S-u0-nDD"/>
                    <connections>
                        <outlet property="pokedexModel" destination="lTy-FA-PAl" id="LZJ-vU-oNi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQk-Ji-cos" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="lTy-FA-PAl" customClass="PokedexModel"/>
            </objects>
            <point key="canvasLocation" x="19" y="-946"/>
        </scene>
        <!--Generations Table View Controller - Root View Controller-->
        <scene sceneID="XkT-Rq-nGv">
            <objects>
                <tableViewController id="R95-K8-PkJ" customClass="GenerationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1KR-ao-bJ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Generation Cell" textLabel="Q41-vc-Amd" style="IBUITableViewCellStyleDefault" id="44l-7l-ur6">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="44l-7l-ur6" id="Eos-WL-TQn">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q41-vc-Amd">
                                            <rect key="frame" x="15" y="0.0" width="238" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="m8T-pD-s5T" kind="push" identifier="Show Generation Races" id="tfa-Hb-De6"/>
                                    <segue destination="7Hp-2X-Nvf" kind="push" identifier="Show Generation Web" trigger="accessoryAction" id="fa7-m1-aA3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R95-K8-PkJ" id="8dE-ep-yTv"/>
                            <outlet property="delegate" destination="R95-K8-PkJ" id="j3n-dL-CrG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="lUW-Mn-LaD"/>
                    <connections>
                        <outlet property="pokedexModel" destination="1DG-iG-wHh" id="xmA-1s-4Cl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klT-v0-s5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="1DG-iG-wHh" customClass="PokedexModel"/>
            </objects>
            <point key="canvasLocation" x="19" y="-307"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="qyd-b7-U3l">
            <objects>
                <navigationController definesPresentationContext="YES" id="7hZ-Hf-BD1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mWp-Zl-w8Q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OKM-Z7-SfA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R95-K8-PkJ" kind="relationship" relationship="rootViewController" id="Bi7-fC-lax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEb-Nx-F0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="-307"/>
        </scene>
        <!--Race Collection View Controller-->
        <scene sceneID="By6-of-OEX">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="m8T-pD-s5T" customClass="RaceCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="6Hk-id-MQ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U8o-yV-Rpw">
                            <size key="itemSize" width="93" height="84"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokemonCell" id="dpl-xZ-bko" customClass="PokemonCVCell">
                                <rect key="frame" x="0.0" y="64" width="93" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="93" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7C-HT-unc">
                                            <rect key="frame" x="0.0" y="63" width="93" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TQh-1T-sk9">
                                            <rect key="frame" x="19" y="0.0" width="55" height="55"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="iconImageView" destination="TQh-1T-sk9" id="cuS-2j-OFr"/>
                                    <outlet property="nameLabel" destination="w7C-HT-unc" id="fhz-fY-KfD"/>
                                    <segue destination="7Hp-2X-Nvf" kind="push" identifier="Show Pokemon Web" id="Rge-tS-HNE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="m8T-pD-s5T" id="ofI-ew-OP6"/>
                            <outlet property="delegate" destination="m8T-pD-s5T" id="Cuh-nw-s4x"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="erJ-Fq-hUJ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51g-ZX-tm4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="-350"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Eqk-Xb-eOo">
            <objects>
                <viewController id="7Hp-2X-Nvf" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sv6-5x-ofR"/>
                        <viewControllerLayoutGuide type="bottom" id="8ht-tG-eIw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ofU-5e-qAE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9n8-q1-BCt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9n8-q1-BCt" secondAttribute="bottom" id="TBy-38-1Np"/>
                            <constraint firstItem="9n8-q1-BCt" firstAttribute="top" secondItem="ofU-5e-qAE" secondAttribute="top" id="eQa-JW-05G"/>
                            <constraint firstAttribute="trailing" secondItem="9n8-q1-BCt" secondAttribute="trailing" id="rKK-hm-eeE"/>
                            <constraint firstItem="9n8-q1-BCt" firstAttribute="leading" secondItem="ofU-5e-qAE" secondAttribute="leading" id="uFs-ue-c5f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EvG-yv-N5x">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="iI9-8v-I3I">
                            <connections>
                                <action selector="share:" destination="7Hp-2X-Nvf" id="0Yc-Zg-C6f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="9n8-q1-BCt" id="gQj-3R-cO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHa-sd-Y1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-1010"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="I6U-sy-gex">
            <objects>
                <navigationController definesPresentationContext="YES" id="Hkb-MS-Hah" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="f3s-oO-P3Y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HIp-rO-T7g">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DVs-pP-Do5" kind="relationship" relationship="rootViewController" id="jJ0-4d-fkG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Erb-uH-I2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="-946"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="A0A-Wd-PEq">
            <objects>
                <tabBarController definesPresentationContext="YES" id="YcF-eI-UMv" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hFn-jP-4Qq">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hkb-MS-Hah" kind="relationship" relationship="viewControllers" id="ssQ-9G-rwv"/>
                        <segue destination="7hZ-Hf-BD1" kind="relationship" relationship="viewControllers" id="Ny7-Yv-BCz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHR-GC-Bsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000" y="-790"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="tfa-Hb-De6"/>
        <segue reference="fa7-m1-aA3"/>
    </inferredMetricsTieBreakers>
</document>
